# SpeechBuddy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  firestoregenapi.json  google-services.json
app/src/androidTest/java/com/ignotusvia/speechbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adjectives.json  englishvocabulary.json  frenchvocabulary.json  germanvocabulary.json  languages.json  nouns.json  spanishvocabulary.json  verbs.json
app/src/main/java/com/ignotusvia/speechbuddy/: SpeechBuddyApp.kt  SpeechBuddyApplication.kt
app/src/main/java/com/ignotusvia/speechbuddy/core/: AlphabetManager.kt  ApiResult.kt  AppCoroutineScope.kt  ChatbotManager.kt  ConsumableEvent.kt  DataLoader.kt  DeviceUtil.kt  ListItemDecoration.kt  LogoutReceiver.kt  LogoutTimerService.kt  ModelBuilder.kt  ModelEvaluator.kt  ModelStore.kt  ModelTrainer.kt  NetworkConnectivityInterceptor.kt  NetworkConnectivityManager.kt  NetworkExceptions.kt  OpenAIRepository.kt  Reducer.kt  Screen.kt  SpeechRecognitionHelper.kt  StateFlowModelStore.kt  TFLiteManager.kt  TTSHelper.kt  TranslationManager.kt  VoiceRecorder.kt  VoiceRecorderManager.kt
app/src/main/java/com/ignotusvia/speechbuddy/core/navigation/: NavigationCommand.kt  NavigationCommandManager.kt
app/src/main/java/com/ignotusvia/speechbuddy/db/: ChildSession.kt  ChildSessionDao.kt  ChildSessionEntity.kt  SpeechBuddyDB.kt
app/src/main/java/com/ignotusvia/speechbuddy/di/: AndroidModule.kt  CoroutineScopeModule.kt  Dispatcher.kt  DispatcherModule.kt  FirebaseAuthenticationModule.kt  FirestoreModule.kt  LoggingInterceptor.kt  OpenAIServiceModule.kt  SpeechBuddyDBModule.kt
app/src/main/java/com/ignotusvia/speechbuddy/manager/: FirebaseAuthenticationManager.kt  TimeoutManager.kt
app/src/main/java/com/ignotusvia/speechbuddy/model/: ChatGptdata.kt  GammarData.kt  Language.kt  Translantion.kt  Vocabulary.kt
app/src/main/java/com/ignotusvia/speechbuddy/navigation/: ApplicationNavigationComponent.kt
app/src/main/java/com/ignotusvia/speechbuddy/remote/: AuthenticationRepository.kt  ChatGPTApi.kt
app/src/main/java/com/ignotusvia/speechbuddy/view/: MainActivity.kt  NavDrawer.kt  SpeechBuddyApp.kt  SpeechBuddyScreen.kt  TopNavBar.kt
app/src/main/java/com/ignotusvia/speechbuddy/view/component/: ErrorDialog.kt  InputField.kt  LoadingBar.kt
app/src/main/java/com/ignotusvia/speechbuddy/view/screen/: AccessibilitySettingsScreen.kt  CommunityScreen.kt  ConversationScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  FullScreenLearning.kt  GrammarTipsScreen.kt  ImmersionFeaturesScreen.kt  LearningPathScreen.kt  LoginScreen.kt  PrivacySettingsScreen.kt  ProgressTrackingScreen.kt  RegisterScreen.kt  SpeechBuddyContainer.kt  SpeechRecognitionScreen.kt  SpeechTranslationScreen.kt  VocabularyExercisesScreen.kt
app/src/main/java/com/ignotusvia/speechbuddy/viewmodel/: AccessibilitySettingsViewModel.kt  CommunityViewModel.kt  ConversationViewModel.kt  DashboardViewModel.kt  ForgotPasswordViewModel.kt  FullScreenLearningViewModel.kt  GrammarTipsViewModel.kt  ImmersionFeaturesViewModel.kt  LearningPathViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PrivacySettingsViewModel.kt  ProgressTrackingViewModel.kt  RegistrationViewModel.kt  SpeechRecognitionViewModel.kt  SpeechTranslationViewModel.kt  VocabularyExercisesViewModel.kt
app/src/main/res/raw/: audoanime.json  credentials.json
app/src/main/res/values/: colors.xml
app/src/test/java/com/ignotusvia/speechbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
